# Realtime-GPS-tracking

./: LICENSE  README.md  arduino code.rar
Android Client/: build.gradle  gradle.properties
Android Client/app/: build.gradle  google-services.json  proguard-rules.pro
Android Client/app/src/androidTest/java/xyz/vidieukhien/gpsrealtimelocation/: ExampleInstrumentedTest.java
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/xyz/vidieukhien/gpsrealtimelocation/: AnalyticsApplication.java  GeoDevice.java  MainActivity.java  MyAppGlideModule.java  SignedInActivity.java  TrackerBroadcastReceiver.java  TrackerService.java  TrackerTaskService.java
Android Client/app/src/main/res/drawable/: ic_launcher_foreground.xml  tracker_map.xml
Android Client/app/src/main/res/layout/: activity_main.xml  content_main.xml  signed_in_layout.xml
Android Client/app/src/main/res/menu/: menu_main.xml
Android Client/app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
Android Client/app/src/test/java/xyz/vidieukhien/gpsrealtimelocation/: ExampleUnitTest.java
Android Client/gradle/wrapper/: gradle-wrapper.properties
Firebase/: index-functions.js  rule.json
es6-unbundled/: index.html  push-manifest.json  service-worker.js
es6-unbundled/bower_components/app-storage/: app-network-status-behavior.html  app-storage-behavior.html
es6-unbundled/bower_components/firebase/: firebase-app.js  firebase-auth.js  firebase-database.js  firebase-messaging.js  firebase-storage.js
es6-unbundled/bower_components/geo-location/: geo-location.html
es6-unbundled/bower_components/google-apis/: google-maps-api.html
es6-unbundled/bower_components/google-map/: google-map-marker.html  google-map.html
es6-unbundled/bower_components/iron-collapse/: iron-collapse.html
es6-unbundled/bower_components/iron-dropdown/: iron-dropdown-scroll-manager.html  iron-dropdown.html
es6-unbundled/bower_components/iron-icons/: communication-icons.html
es6-unbundled/bower_components/iron-image/: iron-image.html
es6-unbundled/bower_components/iron-input/: iron-input.html
es6-unbundled/bower_components/iron-jsonp-library/: iron-jsonp-library.html
es6-unbundled/bower_components/iron-location/: iron-location.html
es6-unbundled/bower_components/iron-meta/: iron-meta.html
es6-unbundled/src/: my-app.html
es6-unbundled/static/: mdi.html
firebase-sim800-gps-tracking/: firebase-sim800-gps-tracking.ino  geoHash.ino
(+124 files in other folders)
