apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xyz.vidieukhien.gpsrealtimelocation"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
        resValue "string", "build_device_id", (project.findProperty("build_device_id") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile  "com.android.support:cardview-v7:27.0.2"
    compile  'com.android.support:design:27.0.2'
    compile  'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile  'com.firebaseui:firebase-ui-auth:3.2.2'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    compile  'com.facebook.android:facebook-login:4.31.0'

    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    compile ("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }

    compile  'com.google.android.gms:play-services-gcm:11.8.0'
    compile  'com.google.android.gms:play-services-location:11.8.0'
    compile  'com.google.firebase:firebase-core:11.8.0'
    compile  'com.google.firebase:firebase-database:11.8.0'
    compile  'com.google.firebase:firebase-config:11.8.0'
    compile  'com.google.firebase:firebase-crash:11.8.0'
    compile  'com.google.firebase:firebase-ads:11.8.0'
   // implementation 'com.squareup.picasso:picasso:2.71828'

    compile  'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.6.1'

    compile 'com.firebase:geofire-android:2.3.0'

}
apply plugin: 'com.google.gms.google-services'
